APP_NAME=APIProjekAkhir
APP_ENV=local
APP_KEY=base64:G+4aVEOqyWZFrhmXY9dhkziGRAymWXW2l3oJ+nXk06U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=informasidesa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jonggoldesa102@gmail.com
MAIL_PASSWORD=jonggoldesa1100
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jonggoldesa102@gmail.com
MAIL_FROM_NAME=info-desa-jonggol

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=6a3e7ab4fa8c82
# MAIL_PASSWORD=b08d90fada1a1f
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=dsjonggolmq@gmail.com
# MAIL_FROM_NAME=info-desa-jonggol


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_API_KEY=614769972324536
CLOUDINARY_API_SECRET=BqOQME0ABfPLVOQV3vZ7rbv5QHI
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://614769972324536:BqOQME0ABfPLVOQV3vZ7rbv5QHI@dwjeie8lf
CLOUDINARY_UPLOAD_PRESET=https://api.cloudinary.com/v1_1/dwjeie8lf/image/upload
CLOUDINARY_NOTIFICATION_URL=